{
  "name": "Back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "2.0.16",
    "standard": "17.0.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintre.json"
  },
  "dependencies": {
    "@sentry/node": "^7.1.1",
    "@sentry/tracing": "^7.1.1",
    "bcrypt": "^5.1.0",
    "cors": "2.8.5",
    "dotenv": "16.0.1",
    "express": "4.18.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.1"
  }
}
